<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="src/my-component/my-component.js"></script>
    <script type="module" src="src/my-login/my-login.js"></script>
    <script type="module" src="src/my-register/my-register.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="elementos">
        <button id="loginButton">Login</button>
        <button id="registerButton">Register</button>
        
        <my-element></my-element>
        <my-login></my-login>
        <my-register></my-register>
    </div>
</body>
</html>